# example_jenkins_android_kotlin_gradle

./: Jenkinsfile  README.md  build.gradle  jacoco.gradle  settings.gradle  sonar-project.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/nridwan/githubactions/: ExampleInstrumentedTest.kt
app/src/main/java/com/mobile/android/dependencies/database/: ReposConverter.kt
app/src/main/java/com/mobile/android/dependencies/http/: FuelAdapter.kt  HttpClient.kt
app/src/main/java/com/mobile/android/feature/: NetworkBoundResource.kt
app/src/main/java/com/mobile/android/feature/contributor/: GetContributorImpl.kt
app/src/main/java/com/mobile/android/feature/searchrepository/: GetReposImpl.kt
app/src/main/java/com/mobile/android/handler/: Resource.kt
app/src/main/java/com/mobile/android/handler/result/: ErrorEntity.kt
app/src/main/java/com/mobile/android/ui/: HomeViewModel.kt
app/src/main/java/com/mobile/android/ui/fragments/contributor/: ContributorFragment.kt
app/src/main/java/com/mobile/android/ui/fragments/repos/: RepositoryFragment.kt
app/src/main/java/com/nridwan/githubactions/: MainActivity.kt
app/src/main/res/layout/: fragment_contributor.xml  fragment_repository.xml  fragment_tab_home.xml
app/src/test/java/com/nridwan/githubactions/: ExampleUnitTest.kt
