// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        classpath "org.jacoco:org.jacoco.core:0.8.6"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    apply plugin: 'jacoco'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
