sonar.projectKey=example_jenkins_android_kotlin_gradle
sonar.projectName=Example Android Kotlin Gradle

sonar.language=java
sonar.sources=app/src/main
sonar.java.binaries=target/classes
sonar.java.libraries=

sonar.sourceEncoding=UTF-8

sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/testDevelopmentDebugUnitTestCoverage/testDevelopmentDebugUnitTestCoverage.xml
